wrapper/xovis/wrapper.xovis/protoFiles/ObjectPositions.proto

package proto;

option java_package = "de.uniol.inf.is.odysseus.wrapper.xovis.communication.gpbObjects";
option java_outer_classname = "TrackingObj";

option optimize_for = LITE_RUNTIME;

message TrackedObject {
	optional int32 id = 1;
	optional float x = 2;
	optional float y = 3;	
	optional int32 height = 6;	
}

message ObjectPositions{
	optional Status status = 1;
	optional int32 frameNb = 2;
	optional int64 timeStampMilliseconds = 3;
	repeated TrackedObject object = 4;
	
	enum Status {
    	OK = 0;
    	NOSLOT = 1;		// no slot is currently available to establish a new stream
    	TIMEDOUT = 2;	// server waited for too long for a client response, going to close the connection
    	ERROR = 3;	// a generic server side error occurred
	}
}