viewer/de.uniol.inf.is.odysseus.rcp.viewer.view/viewer_cfg/diagramSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

	<xs:element name="Diagrams">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Diagram" type="Diagram" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="Diagram">
		<xs:sequence>
			<xs:element name="Parameter" type="Parameter" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="diagramType" type="xs:string" use="required" />
		<xs:attribute name="converterType" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="Parameter">
		<xs:attribute name="key" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>

</xs:schema>