application/measure/measure.windperformancercp/src/measure/windperformancercp/model/sources/sourceModelSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="attribute">
    <xs:sequence>
      <xs:element name="attType" type="attributeType" minOccurs="0"/>
      <xs:element name="dataType" type="dataType" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="eventHandler">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="abstractSource" abstract="true">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="streamIdentifier" type="xs:string" minOccurs="0"/>
      <xs:element name="host" type="xs:string" minOccurs="0"/>
      <xs:element name="port" type="xs:int"/>
      <xs:element name="attributeList" type="attribute" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="connectState" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="windTurbine">
    <xs:complexContent>
      <xs:extension base="abstractSource">
        <xs:sequence>
          <xs:element name="hubHeight" type="xs:double"/>
          <xs:element name="powerControl" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="metMast">
    <xs:complexContent>
      <xs:extension base="abstractSource">
        <xs:sequence>
          <xs:element name="temperatureInKelvin" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="attributeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STARTTIMESTAMP"/>
      <xs:enumeration value="WINDSPEED"/>
      <xs:enumeration value="POWER"/>
      <xs:enumeration value="AIRTEMPERATURE"/>
      <xs:enumeration value="AIRPRESSURE"/>
      <xs:enumeration value="STATE"/>
      <xs:enumeration value="WINDDIRECTION"/>
      <xs:enumeration value="VARIOUS"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="dataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STARTTIMESTAMP"/>
      <xs:enumeration value="ENDTIMESTAMP"/>
      <xs:enumeration value="INTEGER"/>
      <xs:enumeration value="DOUBLE"/>
      <xs:enumeration value="STRING"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

