core/rcp/rcp.viewer/viewer_cfg/resourcesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 The Odysseus Team
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="Image">
		<xs:attribute name="source" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:element name="Resources">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Image" type="Image"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	

</xs:schema>
