application/de.uniol.inf.is.odysseus.visualquerylanguage/editor_cfg/parameterSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="constr-param-type">
		<xsd:all>
			<xsd:element name="name" type="xsd:string" minOccurs="1" />
			<xsd:element name="ptype" type="xsd:string" minOccurs="1" />
			<xsd:element name="typelist" type="param-type-list" minOccurs="1" />
			<xsd:element name="position" type="xsd:int" minOccurs="1" />
			<xsd:element name="editor" type="xsd:string" minOccurs="1" />
		</xsd:all>
	</xsd:complexType>
	
	<xsd:complexType name="param-type-list">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="type" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="setter-param-type">
		<xsd:all>
			<xsd:element name="name" type="xsd:string" minOccurs="1" />
			<xsd:element name="ptype" type="xsd:string" minOccurs="1" />
			<xsd:element name="typelist" type="param-type-list" minOccurs="1" />
			<xsd:element name="setter" type="xsd:string" minOccurs="1" />
			<xsd:element name="editor" type="xsd:string" minOccurs="1" />
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="constructor-param-list">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="constructParameter" type="constr-param-type"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="setter-param-list">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="setterParameter" type="setter-param-type"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="pipe-type">
		<xsd:sequence>
			<xsd:element name="pipe-name" type="xsd:string"
				minOccurs="1" maxOccurs="1"/>
			<xsd:element name="pipe-type" type="xsd:string" 
				minOccurs="1" maxOccurs="1"/>
			<xsd:element name="pipe-image" type="xsd:string"
				minOccurs="1" maxOccurs="1"/>
			<xsd:element name="pipe-editor" type="xsd:string" minOccurs="1" />
			<xsd:element name="cparams" type="constructor-param-list" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="sparams" type="setter-param-list" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="sink-type">
		<xsd:sequence>
			<xsd:element name="sink-name" type="xsd:string"
				minOccurs="1" maxOccurs="1"/>
			<xsd:element name="sink-type" type="xsd:string" 
				minOccurs="1" maxOccurs="1"/>
			<xsd:element name="sink-image" type="xsd:string"
				minOccurs="1" maxOccurs="1"/>
			<xsd:element name="sink-editor" type="xsd:string" minOccurs="1" />
			<xsd:element name="cparams" type="constructor-param-list" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="sparams" type="setter-param-list" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>



	<xsd:element name="Operator-List">
		<xsd:complexType>
			<xsd:all>

				<xsd:element name="pipes">
					<xsd:complexType>
						<xsd:sequence maxOccurs="unbounded" minOccurs="0">
							<xsd:element name="pipe" type="pipe-type" />
						</xsd:sequence>
					</xsd:complexType>
					<xsd:unique name="unique-pipe">
						<xsd:selector xpath="pipe" />
						<xsd:field xpath="pipe-name" />
					</xsd:unique>
				</xsd:element>

				<xsd:element name="sinks">
					<xsd:complexType>
						<xsd:sequence maxOccurs="unbounded" minOccurs="0">
							<xsd:element name="sink" type="sink-type" />
						</xsd:sequence>
					</xsd:complexType>
					<xsd:unique name="unique-sink">
						<xsd:selector xpath="sink" />
						<xsd:field xpath="sink-name" />
					</xsd:unique>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>

	</xsd:element>

</xsd:schema>